order/cart.proto

syntax = "proto3";

option go_package = "genproto/order";

package order;

import "common2.proto";

service CartService{
    rpc Create(CartCreateReq) returns(Void);
    rpc GetById(ById) returns(CartGetByIdRes);
    rpc GetAll(CartGetAllReq) returns(CartGetAllRes);
    rpc Update(CartUpdateReq) returns(Void);
    rpc Delete(ById) returns(Void);
}

message CartRes{
    string id = 1;
    string user_id = 2;
    string product_id = 3;
    int32 quantity = 4;
    string options = 5;
}

message CartCreateReq{
    string user_id = 1;
    string product_id = 2;
    int32 quantity = 3;
    string options = 4;
}

message CartGetByIdRes{
    CartRes cart = 1;
}

message CartGetAllRes{
    repeated CartRes carts = 1;
}

message CartUpdateReq{
    string id = 1;
    CartCreateReq cart = 2;
}

message CartGetAllReq{
    string user_id = 1;
    Filter filter = 2;
}


// id UUID PRIMARY KEY,
// user_id UUID REFERENCES users(id) ON DELETE CASCADE,
// product_id UUID REFERENCES products(id) ON DELETE CASCADE,
// quantity INTEGER NOT NULL,
// options VARCHAR(256),
// created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
// updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
// deleted_at BIGINT DEFAULT 0