order/cart.proto

syntax = "proto3";

option go_package = "genproto/order";

package order;

import "common2.proto";

service CartService{
    rpc Create(CartCreateReq) returns(Void);
    rpc GetById(ById) returns(CartGetByIdRes);
    rpc GetAll(CartGetAllReq) returns(CartGetAllRes);
    rpc Update(CartUpdateReq) returns(Void);
    rpc Delete(ById) returns(Void);
}

message CartRes{
    string id = 1;
    string user_id = 2;
    int64 total_amount = 3;
}

message CartCreateReq{
    string user_id = 1;
    int64 total_amount = 2;
}

message CartGetByIdRes{
    CartRes cart = 1;
}

message CartGetAllRes{
    repeated CartRes carts = 1;
}

message CartUpdateReq{
    string id = 1;
    int64 total_amount = 2;
    string user_id = 3;
}

message CartGetAllReq{
    string user_id = 1;
    Filter filter = 2;
}