order/order.proto

syntax = "proto3";

option go_package = "genproto/order";

package order;

import "common2.proto";

service OrderService{
    rpc Create(ProductCreateReq) returns(Void);
    rpc GetById(ById) returns(ProductGetByIdRes);
    rpc GetAll(Filter) returns(ProductGetAllRes);
    rpc Update(ProductUpdateReq) returns(Void);
    rpc Delete(ById) returns(Void);
}
// id UUID PRIMARY KEY,
// user_id UUID REFERENCES users(id),
// courier_id UUID REFERENCES users(id),
// status order_status NOT NULL DEFAULT 'pending',
// total_amount INTEGER NOT NULL,
// delivery_address TEXT NOT NULL,
// created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
// updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
// deleted_at BIGINT DEFAULT 0

message OrderCreateReq{
    string user_id = 1;
    string courier_id = 2;
    string status = 3;
    int64 total_amount = 4;
    string delivery_addres = 5;
}