order/order.proto

syntax = "proto3";

option go_package = "genproto/order";

package order;

import "common2.proto";

service OrderService{
    rpc Create(OrderCreateReq) returns(ById);
    rpc GetById(ById) returns(OrderGetByIdRes);
    rpc GetAll(OrderGetAllReq) returns(OrderGetAllRes);
    rpc Update(OrderUpdateReq) returns(Void);
    rpc Delete(ById) returns(Void);
    rpc Orders(OrderGetAllReq) returns(OrderGetAllRes);
}

message OrderRes{
    string id = 1;
    string user_id = 2;
    string courier_id = 3;
    string status = 4;
    int64 total_amount = 5;
    string delivery_address = 6;
    string delivery_schedule = 7;
}

message OrderCreateReq{
    string user_id = 1;
    string courier_id = 2;
    string status = 3;
    int64 total_amount = 4;
    string delivery_addres = 5;
    string delivery_schedule = 6;
}

message OrderGetByIdRes{
    OrderRes order = 1;
}

message OrderGetAllRes{
    repeated OrderRes orders = 1;
}

message OrderUpdateReq{
    string id = 1;
    string courier_id = 2;
    string status = 3;
}

message OrderGetAllReq{
    string status = 1;
    string user_id = 2;
    string courier_id = 3;
    Filter filter = 4;
}