order/product.proto

syntax = "proto3";

option go_package = "genproto/order";

package order;

import "common2.proto";

service ProductService{
    rpc Create(ProductCreateReq) returns(Void);
    rpc GetById(ById) returns(ProductGetByIdRes);
    rpc GetAll(ProductGetAllReq) returns(ProductGetAllRes);
    rpc Update(ProductUpdateReq) returns(Void);
    rpc Delete(ById) returns(Void);
}

message ProductRes{
    string id = 1;
    string name = 2;
    string description = 3;
    int64 price = 4;
    string image_url = 5;
}

message ProductCreateReq{
    string name = 1;
    string description = 2;
    int64 price = 3;
    string image_url = 4;
}

message ProductGetByIdRes{
    ProductRes product = 1;
}

message ProductGetAllRes{
    repeated ProductRes products = 1;
}

message ProductUpdateReq{
    string id = 1;
    ProductCreateReq product = 2;
}

message ProductGetAllReq{
    string name = 1;
    int32 price = 2;
    Filter filter = 3;
}