courier/task.proto

syntax = "proto3";

option go_package = "genproto/courier";

package courier;

import "common3.proto";

service TaskService{
    rpc Create(TaskCreateReq) returns(Void);
    rpc GetById(ById) returns(TaskGetByIdRes);
    rpc GetAll(TaskGetAllReq) returns(TaskGetAllRes);
    rpc Update(TaskUpdateReq) returns(Void);
    rpc Delete(ById) returns(Void);
}

message TaskRes{
    string id = 1;
    string title = 2;
    string description = 3;
    string status = 4;
    string assigned_to = 5;
    string due_date = 6;
}

message TaskCreateReq{
    string title = 1;
    string description = 2;
    string status = 3;
    string assigned_to = 4;
    string due_date = 5;
}

message TaskGetByIdRes{
    TaskRes task = 1;
}

message TaskGetAllRes{
    repeated TaskRes tasks = 1;
}

message TaskGetAllReq{
    string status = 1;
    Filter filter = 2;
}

message TaskUpdateReq{
    string id = 1;
    string status = 2;
}